//=============================================================================
// ROBullet
//=============================================================================
// ŠÑ’Ê‚ð’Ç‰Á
//=============================================================================
class RMFTracerBullet extends RMFBullet;
	

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     mTracerClass=Class'RMFEffects.RMFGermanYellowOrangeTracer'
     mTracerPullback=150.000000
     bTracer=True
     DeflectedMesh=StaticMesh'EffectsSM.Weapons.Ger_Tracer_Ball'
     LightType=LT_Steady
     LightHue=45
     LightSaturation=169
     LightBrightness=90.000000
     LightRadius=16.000000
     LightCone=16
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'EffectsSM.Weapons.Ger_Tracer'
     bDynamicLight=True
     DrawScale3D=(Y=0.600000,Z=0.600000)
     AmbientGlow=254
}
