//=============================================================================
// ROBullet
//=============================================================================
// ŠÑ’Ê‚ð’Ç‰Á
//=============================================================================
class RMFTankCannonShellHE extends RMFTankCannonShell;
	
//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     AmmotType=AMMO_HE
     bExplosiveAmmo=True
     ExplosionDecal=Class'ROEffects.ArtilleryMarkDirt'
     ExplosionDecalSnow=Class'ROEffects.ArtilleryMarkSnow'
     LifeSpan=10.000000
}
