This is the final version of the RO.RU Bipod Weapon Mutator currently used on all RO.RU servers.
General information:
Mutator type: inventory replacement.
Method: on the fly inventory change.
Per/For limits: None.
Mutator purpose: gameplay ballance and improvements, realism, general firefight ballance, bugfix.
Based on EH MG Mut 2 Final.
Includes VANILLA PTRD.
Support for CC machine guns should be added in the future.

I will include details on all the changes made both in EH version and my version.
RO.RU Dynamit!
